
.dailytips-container {
  max-width: 800px;
  margin: 50px auto;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  height: 350px;
  background-color: #f4f4f494;
  border: 1px solid greenyellow;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
  margin-bottom: 20px;
  width: calc(33.33% - 15px);
  box-sizing: border-box;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 2px;
  color: goldenrod;
}

.card-text {
  font-size: 1rem;
  margin-top: 30px;
  text-align: justify;
}

.card-subtitle {
  color: green;
  font-size: 15px;
  margin-bottom: -12px;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal */
.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 600px;
}

/* Close button */
.close-button {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 2rem;
  cursor: pointer;
}

.modal h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.modal p {
  font-size: 1em;
  line-height: 1.4;
}

.modal label {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

/* Responsive styles */
@media (max-width: 800px) {
  .card {
    width: calc(50% - 15px);
    margin-left: 5px;
    height: 250px;
  }
  
  .card-text {
    font-size: 0.9rem;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .card {
    width:90%;
    height: 80%;
    padding: 10px;
    margin-left: 15px;
  }

  .modal {
    width: 90%;
    max-width: none;
  }

  .card-text {
    font-size: 0.8rem;
    margin-top: 15px;
  }
}
