/* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 350px; 
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card p {
    margin: 0;
  }
   */
   .headingg{
    padding: 30px;
   }

.remove-fav{
    margin-left: 15px;
  color: red;
    cursor: pointer;
   }
/* 

/* Mobile devices 
@media (max-width: 767px) {
  .column-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .modal {
    max-width: 80%;
  }
}

/* Tablets and small screens 
@media (min-width: 768px) and (max-width: 1023px) {
  .column-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 48%;
    margin-bottom: 20px;
  }
}

/* Desktops and larger screens 
@media (min-width: 1024px) {
  .column-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 30%;
    margin-bottom: 20px;
  }
} */